###################################
##           ENCODER             ##
###################################

FREEWARE:
This program is a freeware which means that you may
copy it, distribute it by any means freely. The author
is not responsible for any damage caused by the use
of this program on any device. If however any one wants
to change the contents of the program, please contact
the author.

USAGE:
This program is quite simple to use. All one has to do
is to select wether to encode a file or to decode a file.

If 'Encode File' is selected then first the name of the
file to be encoded must be given, followed by the password
with which to encode(retype password also). Finally give
the name of the encoded file. All done. Soon encoding
will be over. 

If 'Decode File' is selected then first the name of the
file to be decoded must be given, followed by the password
with which to decode(retype password also). Finally give
the name of the decoded file. However, in this case the program
tries to decode file using the the pasword given by you. If your
password is incorrect then it will be reported that password may
be wrong. If password is correct then all over.

CONTENTS:
Readme.txt, Encoder.bas, Encoder.exe

CONTACT:
Developed by: Subhajit Sahu
Mail Address: wolfram77@gmail.com

**********************************



END